{
    "name": "m7vm7v/roles",
    "description": "Basic roles for laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin",
            "email": "m7vm7v@abv.bg"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "m7vm7v\\roles\\": "src/"
        }
    }
}